<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BURTONMEDIA - Parked Website</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      font-family: 'Montserrat', sans-serif;
    }

    .wrapper {
      display: flex;
      height: 100vh;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-direction: column;
    }

    .logo {
      max-width: 600px;
    }

    .logo img {
      width: 100%;
    }

    .content {
      max-width: 600px;
      text-align: center;
      line-height: 2.6rem;
    }
  </style>

</head>

<body>

  <div class="wrapper">

    <div class="logo"><a href="https://www.burtonmediainc.com"><img src="images/logo.png"></a></div>
    <div class="content">
      <p>This website is currently not available. Apologies for the inconvenience. If you are the owner of this domain
        please contact <a href="mailto:jesse@burotnmediainc.com">jesse@burtonmediainc.com</a> to re-activate this site.
      </p>
    </div>

  </div>

</body>

</html>